{
  "jsx": "react",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~/components": ["src/components"],
      "~/static": ["src/static"],
      "~/styles": ["src/styles"],
      "~/libs": ["src/libs"],
      "~/store": ["src/store"]
    }
  }
}
