{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/components": ["src/components"],
      "~/static": ["src/static"],
      "~/styles": ["src/styles"],
      "~/helpers": ["src/helpers"],
      "~/store": ["src/store"]
    }
  }
}
